<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="KC.SzyfrCezara" Publisher="CN=Kamil" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Szyfr Cezara</DisplayName>
    <PublisherDisplayName>Kamil</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SzyfrCezara2.App">
      <VisualElements DisplayName="Szyfr Cezara" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Klasyczny szyfr Juliusza Cezara" ForegroundText="light" BackgroundColor="#12B250">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>